SCR_BaseTriggerEntity : "{5BB84B3E6A0B46C5}Prefabs/MP/Triggers/CoopTrigger_Base.et" {
 ID "5966F2A96DE950B4"
 components {
  SCR_AISpawnerComponent "{596CD4F864C489D0}" {
   m_rnDefaultPrefab "{A6C3805D884DE517}Missions/Military/USAi.et"
   m_bSpawnImmediately 1
   m_bUseTrigger 1
   m_vSpawnPosition 7509.393 166.024 4377.82
  }
  RplComponent "{5966F2A87A6B4E62}" {
  }
  RLC_RespawnGroupComponent "{596CD4F16905E75D}" {
  }
 }
 SphereRadius 10
 DrawShape 0
 TriggerActivationType None
 PeriodicQueries 0
 ClassFilter "ChimeraCharacter"
}