SCR_MapConfig {
 m_iMapMode FULLSCREEN
 m_LayersConfig SCR_MapLayersBase "{58C8DDC97E580BED}" : "{3CAC09C3E89190F7}Configs/Map/MapLayersDefault.conf" {
 }
 m_MapPropsConfig SCR_MapPropsBase "{58C89E75E1BB275D}" : "{AF65563F653FED68}Configs/Map/MapPropsDefault.conf" {
 }
 m_aModules {
  SCR_MapCursorModule "{58ECED62053B9098}" : "{5E40C9235FDA4430}Configs/Map/Prefabs/MapCursorModuleDef.conf" {
   m_aCursorStatesConfig {
    SCR_CursorVisualState "{58EC8D7AB607CC2D}" {
    }
   }
  }
  SCR_MapSelectionModule "{597470022DD6C97D}" {
  }
  SCR_MapToolMenuModule "{597470022DD6C97F}" {
  }
 }
 m_aUIComponents {
  SCR_MapCampaignUI "{597470022DD6C970}" {
  }
  SCR_MapLightUI "{597470022DD6C971}" {
  }
  SCR_MapDragComponent "{597470022DD6C972}" {
  }
  SCR_MapContextualMenuUI "{597470022DD6C973}" {
  }
  SCR_MapCompassUI "{597470022DD6C974}" {
  }
  SCR_MapWatchUI "{597470022DD75991}" {
  }
  SCR_MapDebugUI "{597470022DD75992}" {
   m_fUnitIconRotation -90
  }
 }
 m_bEnableLegendScale 1
 m_DescriptorVisibilityConfig SCR_MapDescriptorVisibilityBase "{58C8DDC9087BF565}" : "{4FFDB559B60FC7BC}Configs/Map/MapDescriptorVisibilityDefault.conf" {
 }
 m_DescriptorDefaultsConfig SCR_MapDescriptorDefaults "{58C89E6280B692A8}" : "{FF6B20825D4A566C}Configs/Map/MapDescriptorDefaults.conf" {
 }
}