SCR_BaseGameMode {
 ID "5974B36CD96B481B"
 components {
  RLC_RespawnGroupComponent "{5974B36CAA206FA9}" {
  }
  SCR_CallsignManagerComponent "{5974B36CAA206FB3}" {
  }
  SCR_DestructionManagerComponent "{5974B36CAA206FB6}" {
  }
  SCR_GameOverScreenManagerComponent "{5974B36CAA201536}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5974B36CAA201531}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5974B36CAA206FF5}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA206FF4}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5974B36CAA206F07}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA206F06}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5974B36CAA205F6A}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA206F16}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5974B36CAA205F5E}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F5D}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5974B36CAA205F4D}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F4C}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5974B36CAA205F3E}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F3D}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{5974B36CAA205F22}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F20}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5974B36CAA205F10}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F16}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5974B36CAA205F06}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F05}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5974B36CAA205F0A}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA205F09}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5974B36CAA2058FD}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA2058FC}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{5974B36CAA20155C}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA2058E2}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5974B36CAA2058EA}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
      }
     }
     SCR_BaseGameOverScreenInfo "{5974B36CAA20156F}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreen_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA201565}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5974B36CAA20156E}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
      }
     }
     SCR_FactionGameOverScreenInfo "{5974B36CAA20157C}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA20157B}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5974B36CAA20157F}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5974B36CAA20150D}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA20150B}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5974B36CAA20150C}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{5974B36CAA201522}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA201519}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5974B36CAA20151C}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{5974B36CAA201530}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5974B36CAA20152E}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5974B36CAA201533}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5974B36CAA201538}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{5974B36CAA20153C}" {
  }
  SCR_NametagConfigComponent "{5974B36CAA2015C9}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{5974B36CAA2015D1}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerProfileManagerComponent "{5974B36CAA2015D4}" {
  }
  SCR_PlayersRestrictionZoneManagerComponent "{5974B36CAA2015DB}" {
  }
  SCR_PossessingManagerComponent "{5974B36CAA2015D9}" {
  }
  SCR_RespawnBriefingComponent "{5974B36CAA2015ED}" {
   m_Info SCR_HintUIInfo "{5974B36CAA2015EF}" {
    Name "KOTT"
    Description "Flush the Toilet 100 times before the other team does it!"
    Icon "{AE105CEC109E502E}static/Logo.edds"
   }
  }
  SCR_RespawnMenuHandlerComponent "{5974B36CAA2015F0}" {
  }
  SCR_RespawnSystemComponent "{5974B36CAA2015F6}" {
  }
  SCR_RespawnTimerComponent "{5974B36CAA2015FB}" {
   m_fRespawnTime 3
  }
  SCR_SaveLoadComponent "{5974B36CAA2015F9}" {
  }
  SCR_ScoringSystemComponent "{5974B36CAA20158B}" {
   m_iKillScoreMultiplier 0
   m_iTeamKillScoreMultiplier 0
   m_iSuicideScoreMultiplier 0
   m_aActions {
    EndGameAction "{5974B36CAA20158A}" {
     m_eScoringMode SLM_Faction
    }
   }
  }
  SCR_VotingManagerComponent "{5974B36CAA201448}" {
   m_aVotingTemplates {
    SCR_VotingKick "{5974B36CAA2015BE}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{5974B36CAA2015A2}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
    SCR_VotingKick "{5974B36CAA201447}" {
     m_Info SCR_VotingUIInfo "{5974B36CAA201446}" {
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  RplComponent "{5974B36CAA20144D}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 7503.541 165.761 4280.631
 Flags 0
 PlayerControllerPrefab "{5EB8EDCF82BDF6C9}Prefabs/RLCPlayerController.et"
 m_bAutoDisabledControls 0
}