SCR_MissionHeader {
 World "{F2C2D3A8CE59EF39}Worlds/RotatingObjectives.ent"
 m_sName "King of the Toilet"
 m_sAuthor "RLC"
 m_sDescription "Rush to the center of the map and flush the toilet in the tower!"
 m_sDetails "Rush to the center of the map and flush the toilet in the tower!"
 m_sIcon "{AE105CEC109E502E}static/Logo.edds"
 m_sLoadingScreen "{AE105CEC109E502E}static/Logo.edds"
 m_sPreviewImage "{AE105CEC109E502E}static/Logo.edds"
 m_iPlayerCount 64
}